Aqui se va a poner el codigo desarrollado en tinkercad
-------------------------------------------------------------------------------------------------------------------------------
int pinData  = 10;
int pinLatch = 12;
int pinClock = 13;
#define TIEMPO 300
void ledWrite(int RLed, int GLed, int BLed,int fled);


void ledWrite(int BLed)//Verificacion a medias
{
  shiftOut(pinData, pinClock, LSBFIRST, BLed);
  digitalWrite(pinLatch, 1);
  digitalWrite(pinLatch, 0);
}

 /*
  void verificacion()
  {
    for(int d = 128; d >= 1;d/2)
      {
        ledWrite(d);
      }
  }
   */

void setup()
{
   pinMode(pinData, OUTPUT);
   pinMode(pinLatch, OUTPUT);
   pinMode(pinClock, OUTPUT);
}

void loop()
{
  
  
}

void imagen()