Aqui se va a poner el codigo desarrollado en tinkercad
-------------------------------------------------------------------------------------------------------------------------------
int pinData  = 10;
int pinLatch = 12;
int pinClock = 13;
#define TIEMPO 300

void imagen();
void patron3();

void setup()
{
   pinMode(pinData, OUTPUT);
   pinMode(pinLatch, OUTPUT);
   pinMode(pinClock, OUTPUT);
   Serial.begin(9600);
}

void loop()
{
 patron3();
}

//-----------------------------------------------------------------------------------------------------------------------
void imagen()
/*Este es el menu en el cual se generan los patrones y sus respectivas especificaciones, 
no tiene parametros ni retornos*/
{
  int option;
  if(Serial.available())
  { 
    Serial.println("Ingrese una de las siguientes opciones (Si ingresa algo distinto se regresara al menu inicial)");
    Serial.println("1.Patron 1|2.Patron 2|3.Patron 3|4.Patron 4|5.Verificacion|x.Regresar al menu inicial");
  	option = Serial.read()-48;
    Serial.println(option);
  }
  
  switch(option)
  {
    case 1: //patron1();
    break;
    case 2: //patron2();
    break;
    case 3: patron3();
    break;
    case 4: //patron4();
    break;
    case 5: //Verificacion();
    break;
    default: 0;
  }
}

void patron3()
/*Genera el patron 3*/
{
  int Ln1Ptr3[8]={};
  int Ln2Ptr3[8]={};
  int CntP = 1;
  int* pnt =Ln1Ptr3; 
 
  for(int posAr1=1;posAr1<=8;posAr1++) //Construccion linea 1
  {
    if(posAr1%3==0)
    {
      *pnt = 0;
    }
    else
    {
      *pnt = 1;
    }
    pnt++;
  }
  
  pnt = &Ln2Ptr3[0];
  
  for(int posAr2=0;posAr2<8;posAr2++)//Construccion linea 2
  {
    if(posAr2%3==0)
    {
      *pnt = 0;
    }
    else
    {
      *pnt = 1;
    }
    pnt++;
  }

  for(int middle=0;middle<2;middle++)
  {
    for(int timeln = 0;timeln<2;timeln++)
    {
      pnt =&Ln1Ptr3[0];
      for(int frstln = 0;frstln<8;frstln++)
      {
        digitalWrite(pinData,*pnt);
        pnt++;
        digitalWrite(pinClock,HIGH);
        digitalWrite(pinClock, LOW);
      }
    }
    
    for(int timeln = 0;timeln<2;timeln++)
    {
      pnt = &Ln2Ptr3[0];
      for(int sndln = 0;sndln<8;sndln++)
      {
        digitalWrite(pinData,*pnt);
        pnt++;
        digitalWrite(pinClock,HIGH);
        digitalWrite(pinClock, LOW);
      }
    }
  }
  digitalWrite(pinLatch,HIGH);
}

void patron4()
/*Genera el patron 4*/
{
 int LnPtr4[8]={};
 int* pnt;
 int* pnt2; 
  
 for(int posAr = 0;posAr<8;posAr++)
 {
  if(posAr<4)
  {LnPtr4[posAr]=1;}
  else
  {LnPtr4[posAr]=0;}
 }
  
 pnt2 = &LnPtr4[3];
 
 for(int Ln=0;Ln<5;Ln++)
 {
   pnt = &LnPtr4[0];
   for(int ps= 0;ps<8;ps++)
   {
    digitalWrite(pinData,*pnt);
    pnt++;
    digitalWrite(pinClock,HIGH);
    digitalWrite(pinClock, LOW);
   }
   if(Ln<3)
   {
   pnt = &LnPtr4[Ln];
   *pnt = 0;
   pnt++;
   pnt2++;
   *pnt2 =1;
   }
 }
 
 for(int Ln=3;Ln>0;Ln--)
 {
   pnt = &LnPtr4[Ln];
   pnt--;
   *pnt = 1;
   *pnt2 =0;
   pnt2--;
   pnt = &LnPtr4[0];
   
   for(int ps= 0;ps<8;ps++)
   {
    digitalWrite(pinData,*pnt);
    pnt++;
    digitalWrite(pinClock,HIGH);
    digitalWrite(pinClock, LOW);
   }
  
 } 
 
 digitalWrite(pinLatch,HIGH);
}