void patron_2(){
int *puntero_2,*puntero,posicion=1;
puntero=new int[3];
puntero_2=new int[3];

for(int i=0;i<4;i++){
    if(i==0){
        puntero[i]=1;
    }
    puntero_2[i]=0;
    if(i==1){
        puntero_2[i]=1;
    }
    if(i>0){
        puntero[i]=0;
    }
}
while(posicion>0){
    for(int i=0;i<4;i++){
  		digitalWrite(pinData,puntero[i]);
  		digitalWrite(pinClock,HIGH);
  		digitalWrite(pinClock, LOW);
    }
    for(int i=3;0<=i;i--){
        digitalWrite(pinData,puntero[i]);
  		digitalWrite(pinClock,HIGH);
  		digitalWrite(pinClock, LOW);
    }
    for(int i=0;i<4;i++){
        digitalWrite(pinData,puntero_2[i]);
  		digitalWrite(pinClock,HIGH);
  		digitalWrite(pinClock, LOW);
    }
    for(int i=3;0<=i;i--){
        digitalWrite(pinData,puntero_2[i]);
  		digitalWrite(pinClock,HIGH);
  		digitalWrite(pinClock, LOW);
    }
    for(int i=3;0<=i;i--){
        digitalWrite(pinData,puntero_2[i]);
  		digitalWrite(pinClock,HIGH);
  		digitalWrite(pinClock, LOW);
    }
    for(int i=0;i<4;i++){
        digitalWrite(pinData,puntero_2[i]);
  		digitalWrite(pinClock,HIGH);
  		digitalWrite(pinClock, LOW);
    }
for(int a=0;a<=1;a++){
    for(int i=3;i>=0;i--){
        digitalWrite(pinData,puntero[i]);
  		digitalWrite(pinClock,HIGH);
  		digitalWrite(pinClock, LOW);
    }
    for(int i=0;i<4;i++){
        digitalWrite(pinData,puntero[i]);
  		digitalWrite(pinClock,HIGH);
  		digitalWrite(pinClock, LOW);
    }
}
    for(int i=3;0<=i;i--){
        digitalWrite(pinData,puntero_2[i]);
  		digitalWrite(pinClock,HIGH);
  		digitalWrite(pinClock, LOW);
    }
    for(int i=0;i<4;i++){
        digitalWrite(pinData,puntero_2[i]);
  		digitalWrite(pinClock,HIGH);
  		digitalWrite(pinClock, LOW);
    }
    for(int i=0;i<4;i++){
        digitalWrite(pinData,puntero_2[i]);
  		digitalWrite(pinClock,HIGH);
  		digitalWrite(pinClock, LOW);
    }
    for(int i=3;0<=i;i--){
        digitalWrite(pinData,puntero_2[i]);
  		digitalWrite(pinClock,HIGH);
  		digitalWrite(pinClock, LOW);
    }
    for(int i=0;i<4;i++){
        digitalWrite(pinData,puntero[i]);
  		digitalWrite(pinClock,HIGH);
  		digitalWrite(pinClock, LOW);
    }
    for(int i=3;0<=i;i--){
        digitalWrite(pinData,puntero[i]);
  		digitalWrite(pinClock,HIGH);
  		digitalWrite(pinClock, LOW);
    }
    posicion=0;
}
 digitalWrite(pinLatch,HIGH);
  delete [] puntero;
  delete [] puntero_2; 
}